PORT=5001
NODE_ENV=development
MONGO_DB_URI=mongodb+srv://sai:sai123@cluster0.3xjhj7c.mongodb.net/todo?retryWrites=true&w=majority
MONGO_DB_TEST_URI=mongodb+srv://sai:sai123@cluster0.3xjhj7c.mongodb.net/todo_test?retryWrites=true&w=majority